# GFT.InWallet

./: Dockerfile  GFT.InWallet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GFT.InWallet/: Class1.cs
GFT.InWallet.Application/: Dockerfile  Dockerfile.original  Dockerfile1.original  GFT.InWallet.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GFT.InWallet.Application/Controllers/: AssetController.cs  AssetMovementController.cs  MovementController.cs  WeatherForecastController.cs
GFT.InWallet.Application/Properties/: launchSettings.json
GFT.InWallet.Business/: Class1.cs  GFT.InWallet.Business.csproj
GFT.InWallet.Business/Core/: AssetsNegotiation.cs
GFT.InWallet.Business/YahooRequest/: GetInformation.cs
GFT.InWallet.Domain/: GFT.InWallet.Domain.csproj
GFT.InWallet.Domain/Entity/: Asset.cs  AssetMovement.cs  Attributes.cs  BaseEntity.cs  Data.cs  Meta.cs  RealTimePrice.cs
GFT.InWallet.Domain/Enumerated/: OperationType.cs
GFT.InWallet.Domain/Validations/: AssetContract.cs  AssetMovementContract.cs
GFT.InWallet.Infra/: Context.cs  GFT.InWallet.Infra.csproj
GFT.InWallet.Infra/Config/: AssetConfig.cs  AssetMovementConfig.cs
GFT.InWallet.Infra/Migrations/: 20220624224255_InitialCreate.Designer.cs  20220624224255_InitialCreate.cs  20220626153709_InitialMigration.Designer.cs  20220626153709_InitialMigration.cs  20220626154906_CreateAssetMovement.Designer.cs  20220626154906_CreateAssetMovement.cs  20220627145618_AlterItensAssetManager.Designer.cs  20220627145618_AlterItensAssetManager.cs  20220627150030_CreateAKeyForTracker.Designer.cs  20220627150030_CreateAKeyForTracker.cs  ContextModelSnapshot.cs
GFT.InWallet.Infra/Repository/: BaseRepository.cs
GFT.InWallet.Infra/Repository/Interface/: IBaseRepository.cs
GFT.InWallet.Repository/: Context.cs  GFT.InWallet.Repository.csproj
GFT.InWallet.Repository/Config/: AssetConfig.cs  AssetMovementConfig.cs
GFT.InWallet.Test/: AssetIntegration.cs  AssetMovementIntegration.cs  GFT.InWallet.Test.csproj  GetPricesTest.cs
